<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eggy_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-gk-bpq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="29a-1F-9pD">
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="SMv-x3-IBd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vCw-2r-vb0"/>
                                    <barButtonItem title="Reset" id="WSb-em-8rh">
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" id="1Nd-xK-RUk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HzN-VD-8aD"/>
                                    <barButtonItem title="+10" id="8Iw-nC-DTZ">
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="dCk-8o-WkU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-yG-jiv">
                                <rect key="frame" x="133" y="267" width="54" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-gf-KQD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Eggy Timer" id="2Et-XX-QTK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="JMU-0H-pjv">
                                            <connections>
                                                <action selector="playButton:" destination="BYZ-38-t0r" id="toO-GW-w68"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="ziv-Rw-ykO">
                                            <connections>
                                                <action selector="pauseButton:" destination="BYZ-38-t0r" id="Oty-tv-0mQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDt-yG-jiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc5-Xu-f06"/>
                            <constraint firstItem="fDt-yG-jiv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bu3-aL-Xeg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fDt-yG-jiv" id="f7Z-QY-lig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
